#
# Move to input 401k tab
#
mouseMoved input401kTab
#
# Click on tab
#
mouseClicked 1
#
# Screen Capture
#
captureFile   happyCase/account401k
screenCapture captureInputEntries
#
# Move to output 401k tab
#
mouseMoved output401kTab
#
# Click on tab
#
mouseClicked 1
#
# Screen Capture
#
captureFile   happyCase/account401k2
screenCapture captureOutputTextArea
#
# Move to an empty area below the output scroll bar
#
mouseMoved outputScrollBarEmptyArea
#
# Click on tab
#
mouseClicked 1
#
# Screen Capture
#
captureFile   happyCase/account401k3
screenCapture captureOutputTextArea
#
# Delay some time to allow system to write the file
#
delay captureWait

