#
# Move to input taxes tab
#
mouseMoved inputTaxesTab
#
# Click on tab
#
mouseClicked 1
#
# Move to output taxes tab
#
mouseMoved outputTaxesTab
#
# Click on tab
#
mouseClicked 1
#
# Screen Capture
#
captureFile   happyCase/inputsTaxes
screenCapture captureInputEntries
#
# Delay some time to allow system to write the file
#
delay captureWait
#
# Screen Capture
#
captureFile   happyCase/outputsTaxes
screenCapture captureOutputTextArea
#
# Delay some time to allow system to write the file
#
delay captureWait
#
# Move to an empty area below the output scroll bar
#
mouseMoved outputScrollBarEmptyArea
#
# Click on tab
#
mouseClicked 1
#
# Screen Capture
#
captureFile   happyCase/outputsTaxes2
screenCapture captureOutputTextArea
#
# Delay some time to allow system to write the file
#
delay captureWait

