#Tue May 17 08:46:39 EDT 2016
account401kAnnualContributions=0.00
account401kBalance=0.00
account401kGrowthRate=0.04
account401kNumberOfWithdrawals=11
account401kStartWithdrawalAge=59
account403BAnnualContributions=0.00
account403BBalance=0.00
account403BGrowthRate=0.04
account403BNumberOfWithdrawals=11
account403BStartWithdrawalAge=59
accountCashBalanceAnnualContributions=0.00
accountCashBalanceBalance=0.00
accountCashBalanceGrowthRate=0.04
accountCashBalanceNumberOfWithdrawals=11
accountCashBalanceStartWithdrawalAge=59
accountIraAnnualContributions=5500.00
accountIraBalance=30000.00
accountIraGrowthRate=0.07
accountIraNumberOfWithdrawals=0
accountIraStartWithdrawalAge=62
accountRothAnnualContributions=0.00
accountRothBalance=0.00
accountRothGrowthRate=0.05
accountRothNumberOfWithdrawals=25
accountRothStartWithdrawalAge=70
brokerageGrowthRate=0.04
brokerageStartingBalance=0.0
currentDeductions=6500.00
currentExpenses=40000.00
pensionAmount=20400.0
pensionGrowthRate=0.0
pensionMonthlyAmount=0.00
pensionStartAge=55
personalBirthYear=1987
personalCurrentYear=2016
personalDeathAge=95
personalInflation=0.028
personalRetirementAge=62
salaryAnnualSalary=60000.00
salaryMeritIncrease=0.02
socialSecurityMonthlyAmount=1400.00
socialSecurityStartAge=62
taxRateFederal=0.28
taxRateState=0.04
