#
# Move to input IRA tab
#
mouseMoved inputIraTab
#
# Click on tab
#
mouseClicked 1
#
# Move to output IRA tab
#
mouseMoved outputIraTab
#
# Click on tab
#
mouseClicked 1
#
# Screen Capture
#
captureFile   happyCase/inputsIra
screenCapture captureInputEntries
#
# Delay some time to allow system to write the file
#
delay captureWait
#
# Screen Capture
#
captureFile   happyCase/outputsIra
screenCapture captureOutputTextArea
#
# Delay some time to allow system to write the file
#
delay captureWait
#
# Move to an empty area below the output scroll bar
#
mouseMoved outputScrollBarEmptyArea
#
# Click on tab
#
mouseClicked 1
#
# Screen Capture
#
captureFile   happyCase/outputsIra2
screenCapture captureOutputTextArea
#
# Delay some time to allow system to write the file
#
delay captureWait

