#
# Move to input pension tab
#
mouseMoved inputPensionTab
#
# Click on tab
#
mouseClicked 1
#
# Move to output pension tab
#
mouseMoved outputPensionTab
#
# Click on tab
#
mouseClicked 1
#
# Screen Capture
#
captureFile   happyCase/inputsPension
screenCapture captureInputEntries
#
# Delay some time to allow system to write the file
#
delay captureWait
#
# Screen Capture
#
captureFile   happyCase/outputsPension
screenCapture captureOutputTextArea
#
# Delay some time to allow system to write the file
#
delay captureWait
#
# Move to an empty area below the output scroll bar
#
mouseMoved outputScrollBarEmptyArea
#
# Click on tab
#
mouseClicked 1
#
# Screen Capture
#
captureFile   happyCase/outputsPension2
screenCapture captureOutputTextArea
#
# Delay some time to allow system to write the file
#
delay captureWait

